#Android configs
android.enableJetifier=true
android.useAndroidX=true
GROUP=io.github.raggedycoder.flowable.binding
#Kotlin configs
kotlin.code.style=official
#gradle configs
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1536m
# pom descriptions
POM_DESCRIPTION=Flowable Binding for Android
POM_DEVELOPER_ID=raggedycoder
POM_DEVELOPER_NAME=Md. Sajid Shahriar
POM_DEVELOPER_EMAIL=sajid.sust.cse@gmail.com
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm:git:git://github.com/RaggedyCoder/flowable-binding-library.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/RaggedyCoder/flowable-binding-library.git
POM_SCM_URL=https://github.com/RaggedyCoder/flowable-binding-library
POM_URL=https://github.com/RaggedyCoder/flowable-binding-library
VERSION_NAME=0.0.1-SNAPSHOT
